.contacts {
  background-image: linear-gradient(to top, #fff5f6 78%, #ffffff 22%);

  @include mq(tab-only) {
    background-image: linear-gradient(to top, #fff5f6 55%, #ffffff 45%);
  }

  @include mq(noDesc) {
    padding: 0;
  }
}

.card__item {
  @include mq(mob-only) {
    --card-item: 1;
    --card-gap: 20px;
  }
  padding: 40px 32px;

  background: #ffffff;
  box-shadow: 0px 8px 30px rgba(212, 20, 67, 0.1);
  border-radius: 24px;

  @include mq(desc) {
    padding: 40px;
  }
}

.category__name {
  @include fonts($fs: 12px, $fw: 500, $lh: 1.8, $ls: 0.04em);
  @include mq(tab) {
    @include fonts($fs: 16px, $fw: 500, $lh: 1.8, $ls: 0.04em);
  }

  display: inline-block;
  margin-bottom: 20px;

  color: var(--background-secondary);
  padding: 0 25px;

  background-color: var(--coffee-color);
  border-radius: 4px;
  @include mq(tab) {
    padding: 0 15px;
    margin-bottom: 32px;
  }
}

.card__item:nth-child(even) .category__name {
  background-color: var(--green-color);
}

.card__content {
  @include fonts($fs: 12px, $fw: 500, $lh: 1.5, $ls: 0.04em);
  @include mq(tab) {
    @include fonts($fs: 14px, $fw: null, $lh: null, $ls: null);
  }
  @include mq(desc) {
    @include fonts($fs: 16px, $fw: null, $lh: null, $ls: null);
  }
}

.card__content,
.schedule-list {
  padding-bottom: 24px;
  border-bottom: 1px solid #e1e1e1;
  margin-bottom: 24px;
  @include mq(tab) {
    margin-bottom: 32px;
    padding-bottom: 32px;
  }
}

.card__city {
  color: #000000;
  margin-bottom: 8px;
}

.schedule__item {
  @include fonts($fs: 12px, $fw: 500, $lh: 1.84, $ls: 0.04em);

  @include mq(tab) {
    @include fonts($fs: 14px, $fw: null, $lh: null, $ls: null);
  }
  @include mq(desc) {
    @include fonts($fs: 16px, $fw: null, $lh: null, $ls: null);
  }
}

.schedule__item + .schedule__item {
  margin-top: 10px;
}

.schedule--day {
  color: #000000;
}

.schedule--time {
  color: var(--title-secondary);
}

.card__contact {
  @include fonts($fs: 12px, $fw: 500, $lh: 1.5, $ls: 0.04em);
  @include mq(tab) {
    @include fonts($fs: 14px, $fw: null, $lh: null, $ls: null);
  }
  @include mq(desc) {
    @include fonts($fs: 16px, $fw: null, $lh: null, $ls: null);
  }
}

.card__link {
  display: block;

  text-decoration: none;
  color: var(--grey-text);
  transition: color var(--transition);
  &:hover,
  &:focus {
    color: var(--title-main);
  }
}

.connect {
  margin-top: 32px;
  @include mq(tab) {
    margin-top: 60px;
  }
  text-align: center;
  @include mq(tab) {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.connect__item + .connect__item {
  @include mq(mob-only) {
    margin-top: 10px;
  }
  @include mq(tab) {
    margin-left: 15px;
  }
}

.connect__button {
  @include fonts($fs: 16px, $fw: 700, $lh: 1.31, $ls: 0.02em);
  cursor: pointer;
  color: var(--background-secondary);
  transition: color var(--transition), background-color var(--transition);
  &:hover,
  &:focus {
    background-color: #ecebeb;
    color: var(--title-main);
  }
  @include mq(mob-only) {
    width: 162px;
    height: 44px;
  }
  background-color: var(--title-main);
  border-radius: 22px;
  border: 1px solid transparent;
  @include mq(tab) {
    padding: 10px 35px;
  }
}

.connect__button.franchise {
  color: var(--title-main);
  background-color: var(--background-secondary);
  transition: color var(--transition), background-color var(--transition);
  &:hover,
  &:focus {
    background-color: #ecebeb;
  }
}

//  modal
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--background-main);
  // background-color: var(--backdrop-color);
  opacity: 1;
  visibility: visible;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal {
  overflow: hidden;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 1;
  visibility: visible;
  transition: opacity 800ms cubic-bezier(0.4, 0, 0.2, 1),
    transform 650ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
  max-height: 800px;
  height: 90vh;
  max-width: 800px;
  width: 90vw;
  background-color: #fff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}

.franchise__modal {
  max-width: 450px;
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}

.backdrop.is-hidden .modal {
  visibility: hidden;
  opacity: 0;
  transform: translate(-50%, -50%);
}

.button__close {
  position: absolute;
  top: 8px;
  right: 8px;
  padding: 0;

  width: 30px;
  height: 30px;
  align-items: center;
  justify-content: center;
  display: flex;
  background-color: #fff;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  cursor: pointer;
}

.button__icon {
  width: 18px;
  height: 18px;
  fill: var(--title-main);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);

  .button__close:hover &,
  .button__close:focus & {
    fill: var(--hover-text-color);
  }
}

.icon-more {
  fill: currentColor;
  stroke: currentColor;
  margin-left: 8px;
  @include mq(tab) {
    margin-left: 14px;
  }
}

.form {
  width: 100%;
  height: 100%;
  padding: 40px;
  font-family: var(--text-ff);
}

.form__title {
  margin-bottom: 12px;
  display: block;
  font-family: var(--title-ff);
  @media screen and (max-width: 321px) {
    @include fonts(14px, 700, 1.2, 0.03em);
  }

  @include fonts(20px, 700, 1.5, 0.03em);

  @include mq(desc) {
    @include fonts(20px, 700, 1.15, 0.03em);
  }

  // font-weight: 700;
  // font-size: 20px;
  // line-height: 1.15;
  text-align: center;
  // letter-spacing: 0.03em;
}

.form__field {
  display: flex;
  flex-direction: column;

  & + & {
    margin-top: 10px;
  }
}

.form__label {
  margin-bottom: 4px;

  @include fonts($fs: 12px, $fw: 500, $lh: 1.5, $ls: 0.03em);

  @include mq(desc) {
    @include fonts(null, null, 1.14, null);
  }
  // font-weight: 400;
  // font-size: 12px;
  // line-height: 1.14;

  // letter-spacing: 0.01em;

  color: var(--grey-text);
}

.form__wrap {
  position: relative;
  display: block;
  width: 100%;
  height: 40px;
}

.form__input {
  width: 100%;
  padding: 11px 42px;
  border: 1px solid var(--background-mobile);
  border-radius: 4px;

  cursor: pointer;
  transition: border-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

  &:focus {
    outline: none;
    border-color: var(--button-hover-color);
  }
}

.form__textarea {
  width: 100%;
  height: 120px;
  padding: 12px 15px;

  @include fonts(14px, 400, 1.14, 0.01em);
  // font-weight: 400;
  // font-size: 14px;
  // line-height: 1.14;
  // letter-spacing: 0.01em;
  border: 1px solid var(--background-mobile);
  border-radius: 4px;
  resize: none;
  transition: border-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  cursor: pointer;

  &:focus {
    outline: none;
    border-color: var(--button-hover-color);
  }
}

.form__textarea::placeholder {
  color: rgba(117, 117, 117, 0.5);
}

.button-franchise {
  display: inherit;
  margin-left: auto;
  margin-right: auto;
  font-family: var(--title-ff);
  @media (max-width: 321px) {
    margin-top: 5px;
  }
  margin-top: 50px;

  //   @include mq(mob-only) {
  //     margin-top: 10px;
  //   }
  // }
}
