.gallery {
  padding-top: 0;
  background-image: linear-gradient(to bottom, #fff5f6, #fff5f6 20%, #fff 20%);
}
.grid {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: auto;
  row-gap: 6px;
  column-gap: 8px;
  margin: 0 auto;
}

.grid__item {
  display: inline-block;
  transition: transform 300ms linear;
  &:hover {
    transform: scale(1.3);
  }
}

.grid__img {
  width: 100%;
}

.pic1 {
  grid-area: 5 / 1 / 9 / 2;
}
.pic2 {
  grid-area: 3 / 2 / 7 / 3;
}
.pic3 {
  grid-area: 7 / 2 / 11 / 3;
}
.pic4 {
  grid-area: 1 / 3 / 9 / 5;
}
.pic5 {
  grid-area: 9 / 3 / 13 / 4;
}
.pic6 {
  grid-area: 4 / 5 / 8 / 6;
}
.pic7 {
  grid-area: 8 / 5 / 12 / 6;
}
.pic8 {
  grid-area: 3 / 6 / 11 / 7;
}
.pic9 {
  grid-area: 7 / 6 / 11 / 7;
}
.pic10 {
  grid-area: 5 / 7 / 9 / 8;
}
